<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesawat tank</title>
</head>
<body>
  <b>A-10 WARTOGH</b>
  
  A-10 wartogh adalah pesawat perang yang mempunyai senjata yang sangat besar dan panjangnya se kokpit pesawatnya dan 
  memakai senjata Gatling tujuh laras GAU-8/A 30mm dengan berat 16.000 pon (7.200 kilogram).pesawat ini juga membawa 
  persenjataan lainnya yaitu bomseberat 500 pon (225 kilogram) seri Mk-82 dan bom seberat
   2.000 pon (900 kilogram) seri Mk-84, bom tandan pembakar    
</body>
</html>